[{"description":"Remove cursor: pointer on .card class in CSS","completed":false},{"description":"Ability to add a new task.","completed":true},{"description":"- Change in Behavior:  After adding a new task when you click on back button it takes you back to the list where you were before adding the new task…maybe it should take you to the the list where you last added a task. ","completed":true}]